# BTZ-Transports

./: BTZ-Transports.csproj  BTZ-Transports.sln  Program.cs  README.md  appsettings.json  libman.json
Config/: MappingConfig.cs
Controllers/: AbastecimentoController.cs  HomeController.cs  MotoristaController.cs  VeiculoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231111022116_AddMotoristaTableOnDB.Designer.cs  20231111022116_AddMotoristaTableOnDB.cs  20231111161356_AddCombustivelTableOnDB.Designer.cs  20231111161356_AddCombustivelTableOnDB.cs  20231111172436_AddVeiculoTableOnDB.Designer.cs  20231111172436_AddVeiculoTableOnDB.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231111222254_AddTablesOnDB.Designer.cs  20231111222254_AddTablesOnDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: Abastecimento.cs  Combustivel.cs  ErrorViewModel.cs  Motorista.cs  Veiculo.cs  Veiculos.cs
Models/Base/: BaseEntity.cs
Properties/: launchSettings.json
Repository/: AbastecimentoRepository.cs  CombustivelRepository.cs  DataService.cs  IAbastecimentoRepository.cs  ICombustivelRepository.cs  IDataService.cs  IMotoristaRepository.cs  IVeiculoRepository.cs  MotoristaRepository.cs  VeiculoRepository.cs
ViewModels/: AbastecimentoViewModel.cs  CombustivelViewModel.cs  MotoristaViewModel.cs  VeiculoViewModel.cs
Views/: _ViewImports.cshtml
Views/Abastecimento/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Motorista/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Delete.cshtml  _Layout.cshtml  _Notificacao.cshtml
Views/Veiculo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/css/local/: Abastecimento.css  Motorista.css  Veiculo.css
wwwroot/js/local/: Motorista.js  deleteItemScript.js
